{
  "xray_flux_url": "https://services.swpc.noaa.gov/json/goes/primary/xrays-1-day.json",
  "solar_image_url": "https://services.swpc.noaa.gov/images/animations/suvi/primary/",
  "carousel_base_url": "https://services.swpc.noaa.gov/images/animations/suvi/primary/",
  "carousel_images": [
    { "id": "aia-094", "path": "094/latest.png", "label": "AIA 094" },
    { "id": "aia-0131", "path": "131/latest.png", "label": "AIA 0131" },
    { "id": "aia-0171", "path": "171/latest.png", "label": "AIA 0171" },
    { "id": "aia-0195", "path": "195/latest.png", "label": "AIA 0195" },
    { "id": "aia-0284", "path": "284/latest.png", "label": "AIA 0284" },
    { "id": "aia-0304", "path": "304/latest.png", "label": "AIA 0304" }
  ],
  "status_ttl_ms": 60000,
  "status_refresh_ms": 90000,
  "carousel_interval_ms": 15000,
  "image_refresh_ms": 60000
}
